aiohttp==3.9.1
aiosignal==1.3.1
alabaster==0.7.13
amqp==5.2.0
anyio==4.2.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.7.2
astroid==3.0.2
asttokens==2.4.1
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
Babel==2.14.0
billiard==4.2.0
black==23.12.0
celery==5.3.6
certifi==2023.11.17
cffi==1.16.0
cfgv==3.4.0
channels==4.0.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
constantly==23.10.4
coverage==7.3.3
crispy-bootstrap5==2023.10
cron_descriptor==1.4.0
cryptography==41.0.7
cssbeautifier==1.14.11
daphne==4.0.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.7
distlib==0.3.8
Django==4.2.8
django-allauth==0.59.0
django-browser-reload==1.12.1
django-celery-beat==2.5.0
django-coverage-plugin==3.1.0
django-crispy-forms==2.1
django-debug-toolbar==4.2.0
django-environ==0.11.2
django-extensions==3.2.3
django-livereload-server==0.5.1
django-model-utils==4.3.1
django-redis==5.4.0
django-stubs==4.2.7
django-stubs-ext==4.2.7
django-timezone-field==6.1.0
django-webpack-loader==0.7.0
djlint==1.34.0
docutils==0.20.1
EditorConfig==0.12.3
executing==2.0.1
factory-boy==3.3.0
Faker==21.0.0
filelock==3.13.1
flake8==6.1.0
flake8-isort==6.1.1
flower==2.0.1
frozenlist==1.4.1
h11==0.14.0
hiredis==2.3.2
html-tag-names==0.1.2
html-void-elements==0.1.0
humanize==4.9.0
hyperlink==21.0.0
identify==2.5.33
idna==3.6
imagesize==1.4.1
incremental==22.10.0
iniconfig==2.0.0
ipdb==0.13.13
ipython==8.19.0
isort==5.13.2
jedi==0.19.1
Jinja2==3.1.2
jsbeautifier==1.14.11
json5==0.9.14
kombu==5.3.4
livereload==2.6.3
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mccabe==0.7.0
multidict==6.0.4
mypy==1.7.1
mypy-extensions==1.0.0
nodeenv==1.8.0
oauthlib==3.2.2
packaging==23.2
parso==0.8.3
pathspec==0.11.2
pexpect==4.9.0
Pillow==10.1.0
platformdirs==4.1.0
pluggy==1.3.0
pre-commit==3.6.0
prometheus-client==0.19.0
prompt-toolkit==3.0.43
psycopg==3.1.15
psycopg-c==3.1.15
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycodestyle==2.11.1
pycparser==2.21
pyflakes==3.1.0
Pygments==2.17.2
PyJWT==2.8.0
pylint==3.0.3
pylint-celery==0.3
pylint-django==2.5.5
pylint-plugin-utils==0.8.2
pyOpenSSL==23.3.0
pytest==7.4.3
pytest-django==4.7.0
pytest-sugar==0.9.7
python-crontab==3.0.0
python-dateutil==2.8.2
python-slugify==8.0.1
python3-openid==3.2.0
pytz==2023.3.post1
PyYAML==6.0.1
redis==5.0.1
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.3.1
service-identity==23.1.0
setuptools==69.0.3
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
Sphinx==7.2.6
sphinx-autobuild==2021.3.14
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
sqlparse==0.4.4
stack-data==0.6.3
termcolor==2.4.0
text-unidecode==1.3
tomlkit==0.12.3
tornado==6.4
tqdm==4.66.1
traitlets==5.14.0
Twisted==23.10.0
txaio==23.1.1
types-pytz==2023.3.1.1
types-PyYAML==6.0.12.12
typing_extensions==4.9.0
tzdata==2023.3
urllib3==2.1.0
uvicorn==0.25.0
vine==5.1.0
virtualenv==20.25.0
watchdog==3.0.0
watchfiles==0.21.0
wcwidth==0.2.12
Werkzeug==3.0.1
whitenoise==6.6.0
yarl==1.9.4
zope.interface==6.1
